# ledgerflow-banking-platform

./: .bootstrap  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: browser-verification.yml  ci.yml  security.yml
apps/operations-console/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
apps/operations-console/e2e/: mocked.spec.ts  real.spec.ts  support.ts
apps/operations-console/src/: App.tsx  config.ts  main.tsx  styles.css  vite-env.d.ts
contracts/asyncapi/: ledgerflow-events.yaml
contracts/openapi/: account-service.yaml  notification-service.yaml  transfer-service.yaml
docs/: technology-stack.md
docs/adr/: 0001-use-a-modular-monorepo.md  0002-use-kafka-with-transactional-outbox.md  0003-use-database-per-service.md  0004-use-redis-for-idempotency-not-ledger-state.md  0005-use-structured-logs-and-elastic-stack.md
docs/architecture/: event-model.md  quality-attributes.md  roadmap.md  security.md  system-design.md  testing-strategy.md
docs/development/: local-development.md  phase3-verification.md  phase4-verification.md  phase5-verification.md
docs/frontend/: operations-console.md
docs/operations/: observability.md
docs/operations/runbooks/: business-integrity.md  kafka-outbox-and-dlt.md  redis-keycloak-and-access.md  service-and-postgresql.md
docs/security/: authentication-authorization.md  threat-model.md
docs/services/: account-service.md  notification-service.md  risk-service.md  transfer-service.md
infra/elasticsearch/: ledgerflow-index-template.json  setup.sh
infra/keycloak/: ledgerflow-realm.json  setup-demo-users.sh
infra/kibana/: ledgerflow.ndjson  setup.sh
infra/prometheus/: prometheus.yml.template
scripts/: check-environment.ps1  check-environment.sh
services/account-service/: pom.xml
services/api-gateway/: pom.xml
services/notification-service/: pom.xml
services/notification-service/src/main/java/dev/oguzkaandere/ledgerflow/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/dev/oguzkaandere/ledgerflow/notification/adapter/in/kafka/: KafkaFailureConfiguration.java  KafkaMdc.java  NotificationWorkflowListener.java
services/notification-service/src/main/java/dev/oguzkaandere/ledgerflow/notification/adapter/in/web/: ApiExceptionHandler.java  CorrelationIdFilter.java  NotificationController.java  NotificationSecurityConfiguration.java
services/notification-service/src/main/java/dev/oguzkaandere/ledgerflow/notification/application/config/: NotificationConfiguration.java
services/notification-service/src/main/java/dev/oguzkaandere/ledgerflow/notification/application/event/: WorkflowEnvelope.java
services/notification-service/src/main/java/dev/oguzkaandere/ledgerflow/notification/application/service/: NotificationWorkflowService.java
services/notification-service/src/main/java/dev/oguzkaandere/ledgerflow/notification/domain/model/: Notification.java  NotificationPage.java  NotificationSearchCriteria.java  NotificationType.java
services/notification-service/src/main/java/dev/oguzkaandere/ledgerflow/notification/domain/port/: NotificationRepository.java
services/notification-service/src/main/resources/: application-observability.yml  application.yml
services/notification-service/src/main/resources/db/migration/notification/: V1__create_notifications.sql  V2__add_operations_query_indexes.sql
services/notification-service/src/test/java/dev/oguzkaandere/ledgerflow/notification/: NotificationServiceApplicationTests.java
services/notification-service/src/test/java/dev/oguzkaandere/ledgerflow/notification/application/service/: NotificationWorkflowServiceIT.java
services/notification-service/src/test/java/dev/oguzkaandere/ledgerflow/notification/support/: NotificationIntegrationTest.java
services/notification-service/src/test/java/dev/oguzkaandere/ledgerflow/notification/workflow/: KafkaWorkflowE2EIT.java
services/risk-service/: pom.xml
services/risk-service/src/main/java/dev/oguzkaandere/ledgerflow/risk/: RiskServiceApplication.java
services/risk-service/src/main/java/dev/oguzkaandere/ledgerflow/risk/adapter/in/kafka/: KafkaFailureConfiguration.java  KafkaMdc.java  RiskWorkflowListener.java
services/risk-service/src/main/java/dev/oguzkaandere/ledgerflow/risk/adapter/in/web/: CorrelationIdFilter.java  RiskSecurityConfiguration.java
services/risk-service/src/main/java/dev/oguzkaandere/ledgerflow/risk/application/config/: RiskConfiguration.java
services/risk-service/src/main/java/dev/oguzkaandere/ledgerflow/risk/application/event/: WorkflowEnvelope.java
services/risk-service/src/main/java/dev/oguzkaandere/ledgerflow/risk/application/service/: RiskWorkflowService.java
services/risk-service/src/main/java/dev/oguzkaandere/ledgerflow/risk/domain/model/: ProcessedEvent.java  RiskDecision.java  RiskDecisionId.java  RiskOutcome.java  RiskReason.java  RiskRuleVersion.java
services/risk-service/src/main/java/dev/oguzkaandere/ledgerflow/risk/domain/port/: RiskDecisionRepository.java
services/risk-service/src/main/java/dev/oguzkaandere/ledgerflow/risk/domain/service/: RiskRuleEngine.java
services/risk-service/src/main/resources/: application-observability.yml  application.yml
services/risk-service/src/main/resources/db/migration/risk/: V1__create_risk_workflow.sql
services/risk-service/src/test/java/dev/oguzkaandere/ledgerflow/risk/: RiskServiceApplicationTests.java
services/risk-service/src/test/java/dev/oguzkaandere/ledgerflow/risk/application/service/: RiskWorkflowServiceIT.java
services/risk-service/src/test/java/dev/oguzkaandere/ledgerflow/risk/domain/service/: RiskRuleEngineTest.java
services/risk-service/src/test/java/dev/oguzkaandere/ledgerflow/risk/support/: RiskIntegrationTest.java
services/transfer-service/: pom.xml
(+189 files in other folders)
